.family {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 90%;
    margin: auto;
    grid-gap: 4rem;
    margin-bottom: 2rem;

    @include respond(phone) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    &__item {
        text-align: center;
    }

    &__img {
        height: 30rem;
        margin: 1rem 0;

        @include respond(tab-port) {
            height: 25rem;
        }

        @include respond(phone) {
            height: auto;
            width: 80%;
        }
    }

    &__description {

        @include respond(tab-port) {
            text-align: left;
        }

        @include respond(phone) {
            font-size: 1.4rem;
        }
    }
}