.page {
    display: grid;
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
    grid-template-rows: auto;
    
    &__in {
        margin: 2rem;
        // width: 100%;
        border: 1px solid $color-grey-light-2;
        background-color: $color-white;
        padding: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    &__form {
        width: 100%;
    }

    &__heading {
        margin-bottom: 1rem;
    }

    &__text {
        width: 100%;
        height: 20rem;
        border-style: none;
        font-family: $default-font-family;
        resize: none;
        padding: 0 1rem;
        text-align: justify;
    }

    &__submit {
        padding: 1rem 2rem;
        background-color: $color-secondary;
        color: $color-white;
        border: none;
        border-radius: 5rem;
        margin-top: 1rem;
    }
}